<DOCTYPE HTML>

<html lang="en">
    <head>
        <title>Movie Engine| A movie recommendation tool</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A webpage that recommends movies based on your tastes.">
        <link rel="icon" type="image/png" href="#">
        <!--Don't forget the icon-->
        <link rel='stylesheet' href='desktopTablet-styling.css'>
        <link rel="stylesheet" href='mobile-styling.css'>
        <script src="desktop.js"></script>
    </head>
    <body>
       Hello
    </body>
</html>